[초기 화면]
회원 관리 시스템에 오신 걸 환영합니다.

>

[회원 목록]
>list
1, 홍길동, hong@test.com, 010-111-2222
2, 임꺽정, leem@test.com, 010-111-3333
3, 유관순, yoo@test.com, 010-111-4444

>

[회원 상세 정보]
>detail 2
번호: 2
이름: 임꺽정
이메일: leem@test.com
전화: 010-111-3333
홈페이지: www.leem.pe.kr
twitter: @leem

>

[회원 정보 변경]
>change 2
번호(2)
이름(임꺽정):
이메일(leem@test.com): 
전화(010-111-3333): 010-111-3434
홈페이지(www.leem.pe.kr): 
twitter(@leem):

회원 정보를 변경하시겠습니까?(y/n) y
회원 정보를 변경하였습니다.

>change 2
번호(2)
이름(임꺽정):
이메일(leem@test.com): 
전화(010-111-3333): 010-111-3434
홈페이지(www.leem.pe.kr): 
twitter(@leem):

회원 정보를 변경하시겠습니까?(y/n) n
회원 정보 변경을 취소하였습니다.

>change 5
회원 정보가 존재하지 않습니다.

>

[회원 목록]
>list
1, 홍길동, hong@test.com, 010-111-2222
2, 임꺽정, leem@test.com, 010-111-3434
3, 유관순, yoo@test.com, 010-111-4444

> 

[회원 삭제]
>delete 2
정말 삭제하시겠습니까?(y/n) y
삭제하였습니다.

>list
1, 홍길동, hong@test.com, 010-111-2222
3, 유관순, yoo@test.com, 010-111-4444

>delete 3
정말 삭제하시겠습니까?(y/n) n
삭제를 취소하였습니다.

>list
1, 홍길동, hong@test.com, 010-111-2222
3, 유관순, yoo@test.com, 010-111-4444

>delete 5
회원 정보가 존재하지 않습니다.

>

[회원 등록]
>add
이름: 안중근
이메일: ahn@test.com
전화: 010-111-5555
홈페이지: www.ahn.pe.kr
twitter: @ahnok

등록하시겠습니까?(y/n) y
등록하였습니다.

>list
1, 홍길동, hong@test.com, 010-111-2222
3, 유관순, yoo@test.com, 010-111-4444
4, 안중근, ahn@test.com, 010-111-5555

>add
이름: 윤봉길
이메일: yoon@test.com
전화: 010-111-6666
홈페이지: www.yoon.pe.kr
twitter: @yoon

등록하시겠습니까?(y/n) n
등록을 취소하였습니다.

>