[초기 화면]
게시판 시스템에 오신 걸 환영합니다.

>

[게시물 목록]
>list
번호, 제목, 작성자, 등록일
0, 1111, 홍길동, 2015-03-18
1, 2222, 임꺽정, 2015-03-19
2, 3333, 유관순, 2015-03-20
>

[게시물 조회]
>detail 2
번호: 2
제목: 3333
작성자: 유관순
내용: 이것이 내용이다.
등록일: 2015-03-20

>

[게시물 변경]
>change 2
제목(3333): 3434
작성자(유관순): 
내용(이것이 내용이다.): 
변경일(2015-03-20): 2015-03-20 (사용자로부터 입력 받지 않는다.자동으로 입력되어야 한다.)

게시물을 변경하시겠습니까?(y/n) y
게시물을 변경하였습니다.

>

[게시물 목록]
>list
번호, 제목, 작성자, 등록일
0, 1111, 홍길동, 2015-03-18
1, 2222, 임꺽정, 2015-03-19
2, 3434, 유관순, 2015-03-21

> 

[게시물 삭제]
>delete 2
정말 삭제하시겠습니까?(y/n) y
삭제하였습니다.

>list
번호, 제목, 작성자, 등록일
0, 1111, 홍길동, 2015-03-18
1, 2222, 임꺽정, 2015-03-19

>

[게시물 등록]
>add
제목: 555
작성자: 안중근
내용: 아하...
등록일: 2015-03-20 (등록일은 자동으로 현재 날짜가 출력되어야 한다.)

등록하시겠습니까?(y/n) y
등록하였습니다.

>list
번호, 제목, 작성자, 등록일
0, 1111, 홍길동, 2015-03-18
1, 2222, 임꺽정, 2015-03-19
2, 555, 안중근, 2015-03-20

>